<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="pink">
	<h1 style='color: red; text-align: center;'>PRODUCT INFORMATION DETAILS</h1>
	<center>

		<form method="post" action="./Servlet3">
			<table>
				<tr>
					<th>CATEGORY</th>
					<td><input type='text' name='pcategory' /></td>
				</tr>
				<tr>
					<th>MANUFACTURER</th>
					<td><input type='text' name='pmanufaturer' /></td>
				</tr>
				<tr>
					<th></th>
					<td><input type='submit' value='reg' /></td>
				</tr>
			</table>
		</form>
	</body>
</html>