<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="pink">
	<h1 style='color: red; text-align: center;'>PRODUCT INFORMATION
		DETAILS</h1>
	<center>
		<form method="post" action="./Servlet2">
			<table>
				<tr>
					<th>BRAND</th>
					<td><input type='text' name='pbrand' /></td>
				</tr>
				<tr>
					<th>QUANTITY</th>
					<td><input type='text' name='pqty' /></td>
				</tr>
				<tr>
					<th></th>
					<td><input type='submit' value='next' /></td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>