<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="pink">
	<h1 style='color: red; text-align: center;'>Product Details</h1>
	<center>
		<form method="get" action="./Servlet1">
			<table>
				<tr>
					<th>PNAME</th>
					<td><input type='text' name='pname' /></td>
				</tr>
				<tr>
					<th>PCOST</th>
					<td><input type='text' name='pcost' /></td>
				</tr>
				<tr>
					<th></th>
					<td><input type='submit' value='next' /></td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>